<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project
	name="Bruteforce"
	basedir="."
	xmlns:ivy="antlib:org.apache.ivy.ant"
	default="build"
>
	
	
	<path id="project.classpath">

		<pathelement location="bin" />

		<fileset dir="lib" />

	</path>

	
	<property name="install.dir" value=""/>
	

	<property name="exec.dir" value=""/>
		
	
	<target
		name="clean"
		description="Deletes all intermediate files."
	>
		
		<delete dir="bin" />
	
	</target>
	
	
	<target
		name="cleanall"
		description="Deletes all files not included in the distribution archive."
		depends="clean"
	>
		
		<delete dir="lib" />
		<delete dir="." includes="*.jar"/>
		<ivy:cleancache/>
	
	</target>
	
	
	<target
		name="init"
		description="Initalises the distribution in preparation for compilation of code and documentation."
	>
		
		<mkdir dir="bin"/>
		
	</target>

	
	<target
		name="resolve"
		description="Retrieves necessary dependencies for this project."
	>
		
		<ivy:retrieve />
		
	</target>
	
	
	<target
		name="compile"
		depends="init,resolve"
		description="Compiles all java class files."
	>

		<javac
			srcdir="src"
			destdir="bin"
			debuglevel="lines,vars,source"
			classpathref="project.classpath"
		/>
	
	</target>
	
	
	<target
		name="run"
		depends="compile"
		description="Invokes the application from the default entry point."
	>
		
		<java
			classname="Bruteforce"
			fork="yes"
			classpathref="project.classpath"
		/>
		
	</target>
		
	
	<target
		name="test"
		description="Invokes the project's suite of JUnit test cases"
		depends="compile">
		
		<junit			
			printsummary="yes"
		>
			<classpath refid="project.classpath"/>
			<test name="test.BruteforceTest"/>
			<formatter type="xml" />
		</junit>
	
	</target>
	
	
	<target
		name="build-jar"
		description="Creates an executable jar of the project class files, excluding test cases."
		depends="compile"
	>
		<jar
			destfile="Bruteforce.jar"
			basedir="bin"
			excludes="**/test/**/*.class"
		/>
		
	</target>
	
	
	<target
		name="uninstall"
		description="Removes project artifacts from the environment"
	>
		<fail message="Not implemented."/>
	</target>
	
	
	<target
		name="build"
		depends="compile"
		description="Invokes the compile target."
	/>
		
	
</project>
