<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project
	basedir="." 
	default="build" 
	xmlns:ivy="antlib:org.apache.ivy.ant" 
	name="senotes.workshop.jbehave"
>
	
	<property environment="env" />


	<path id="project.classpath">

		<pathelement location="bin" />

		<fileset dir="lib" />

	</path>


	<target
		name="clean"
		description="Deletes all compiled class files."
		>

		<delete dir="bin" />
		<delete dir="jbehave"/>
	</target>


	<target
		name="cleanall"
		depends="clean"
		description="Deletes all compiled files and cached dependencies."
		>
		
		<delete dir="lib" />

		<delete>
			<fileset dir="." includes="*.jar" />
		</delete>

		<ivy:cleancache />

	</target>
	
	
	<target
		name="init"
		description="Initialises the directory for storing compiled class files."
		>
		
		<mkdir dir="bin" />

		<copy todir="bin">
			
			<fileset dir="src" includes="**/*.story"/>
			
		</copy>
		
	</target>

	
	<target
		name="resolve"
		description="Retrieve dependencies with apache ivy."
		>
		
		<ivy:retrieve/>
		
		<unzip
			src="lib/jbehave-core-3.9-resources-3.9.zip"
			dest="jbehave/view"
		>
			<patternset>
				<include name="**/*.*"/>
			</patternset>
		</unzip>
		
		<unzip
			src="lib/jbehave-site-resources-3.1.1.zip"
			dest="jbehave/view"
		>
			<patternset>
				<include name="**/*.*"/>
			</patternset>
		</unzip>
				

	</target>
	

	<target
		name="compile"
		description="Compiles java class files for demonstrations and exercises."
		depends="resolve,init"
	>

		<javac 
			srcdir="src" 
			destdir="bin" 
			debuglevel="lines,vars,source" 
			classpathref="project.classpath"
		/>

	</target>

	
		
	
	<target
		depends="compile"
		name="test"
	>
		
		<junit printsummary="true">
			<formatter type="xml"/>
			<classpath
				 refid="project.classpath"
			/>

			<test
				name="uk.ac.gla.psd2014.n.passcrack.tests.FileCrackerTest"
			/>
			<test
				name="uk.ac.gla.psd2014.n.passcrack.tests.FileScrapperTest"
			/>
			<test
				name="uk.ac.gla.psd2014.n.passcrack.tests.LoggerTest"
			/>
			
		</junit>
	
	</target>

	
	<target
		name="build"
		depends="compile"
		description="Builds all main sources." 
	/>

</project>
