<ivy-module version="2.0">


	<info
		organisation="uk.ac.glasgow"
		module="senotes.workshop.ant"
	/>
	
	
	<dependencies>
	
		<dependency org="junit" name="junit" conf="default" rev="4.8.2"/>
		<dependency org="net.lingala.zip4j" name="zip4j" rev="1.3.2" conf="default"/>
		<dependency org="com.google.jimfs" name="jimfs" rev="1.0" />

		
							
	</dependencies>


</ivy-module>